---
title: Installing the ready4 framework foundation library
linkTitle: "Foundation"
author: Matthew Hamilton
date: "`r Sys.Date()`"
description: The ready4 framework foundation is the first ready4 library you should install.
slug: Foundation
weight: 1
categories: 
- Documentation
tags: 
- Framework
- Framework - foundation
- Software
- Software - libraries
- Software - libraries (installation)
output: hugodown::md_document
---

## Before you install
If you plan to use ready4 for any purpose, you will need to install the [ready4 foundation library](https://ready4-dev.github.io/ready4/). 

As all software in the ready4 suite depends on the ready4 library, in most cases you do not need to install this library directly (it will come bundled with whatever other ready4 suite software you install).

If you can run the following command without producing an error message, then you already have it.

```{r, eval=FALSE}
find.package("ready4")
```

## Installation
You can install the ready4 library from [CRAN](https://cran.r-project.org/).

```{r eval=FALSE}
utils::install.packages("ready4")
```

Alternatively, you can install the latest development release of ready4 directly from its [GitHub repository](https://github.com/ready4-dev/ready4).

```{r eval=FALSE}
utils::install.packages("devtools")
devtools::install_github("ready4-dev/ready4")
```

## Try it out!
Before you apply ready4 tools to your own project, you should make sure you can run some or all of the example code included in the [package vignettes](https://ready4-dev.github.io/ready4/articles/).

