---
title: "Find examples of how model modules are used"
linkTitle: "Examples"
date: "`r Sys.Date()`"
description: "Tools from the ready4 R library can help find details about the use of individual model modules."
weight: 92
tags:
- Programming
- Programming - literate
- Reporting
- Reporting - tutorials
- Software
- Software - libraries
- Software - libraries (ready4)
- Status
- Status - development
categories:
- Documentation
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the ready4 library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4/articles/V_04.html)
* [view the source file](https://github.com/ready4-dev/ready4/blob/main/vignettes/V_04.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4/edit/main/vignettes/V_04.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
# x <- "UntitledRMD.Rmd"
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4/main/vignettes/V_04.Rmd", x)
```

```{r test-main, child=x}
```
