---
title: "Provide end users with a simple and consistent syntax for using model modules"
linkTitle: "Syntax"
date: "`r Sys.Date()`"
description: "Methods are associated with ready4 modules using a novel syntax."
weight: 2
aliases:
- /docs/framework/implementation/syntax
categories: 
- Documentation
tags: 
- Framework
- Framework - foundation
- Framework - foundation (syntax)
- Programming
- Programming - object-oriented
- Software
- Software - libraries
- Software - libraries (ready4)
- Status
- Status - development
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the ready4 library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4/articles/V_07.html)
* [view the source file](https://github.com/ready4-dev/ready4/blob/main/vignettes/V_07.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4/edit/main/vignettes/V_07.Rmd) (requires a GitHub account).
{{% /pageinfo %}}


```{r echo=FALSE, results='hide'}
#setInternet2(use = TRUE)
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4/main/vignettes/V_07.Rmd", x)
```

```{r test-main, child=x}
```
